<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navActivity"
    android:id="@+id/RV"
    tools:ignore="DuplicateIds"
    >



    <include

        android:id="@+id/app_bar"
        layout="@layout/toolbar" />



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nvd_act_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:baselineAligned="false"
        tools:context=".navActivity">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceFrame"


            />

        <android.support.design.widget.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/my_header"
            app:itemIconTint="@color/gray4"
            app:itemTextColor="@color/gray4"
            android:fitsSystemWindows="true"
            app:menu="@menu/nav_menu"


            >

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>