<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp">

    <EditText
        android:id="@+id/userNameET"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="UserName"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/PasswordET"

        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:hint="Password"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignEnd="@+id/userNameET"
        android:layout_alignParentTop="true"
        android:layout_marginTop="199dp"
        android:text="Forget your password ..?"
        android:textSize="11dp" />


    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="272dp"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="271dp"
        android:background="@drawable/btn_design2"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>